<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE AN ACCOUNT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
        }
        .container{
            max-width: 100px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label{
            display: block;
            margin-bottom: 10px;
        }
        .form-group input[type="email"], .form-group input[type="password"]{
            width: 50%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"]{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover{
            background-color: #0b17bf;
        }
        .bx-icon{
            font-size: 20px;
            margin-right: 10px;
        }
        #show-password, #hide-password{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        #hide-password{
            display: none;
        }
    </style>
</head>
<body>
    <form id="create-account-form" class="containetr">
        <div class="form-group">
            <label for="email"><i class="bx bx-envelope"></i>Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password"><i class="bx bx-lock"></i>Password:</label>
            <input type="password" id="password" name="password" required><i class="bx bx-hide" id="hide-password" style="display: none;"></i>
        </div>
        <div class="form-group">
            <label for="confirm-password"><i class="bx bx-lock"></i>Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit"><i class="bx bx-save"></i>Create Account</button>
    </form>
    
</body>
</html>